AUTH_SECRET="IYOfPnhgqLC/qIMiZc3Pcw=="

NEXT_PUBLIC_COGNITO_CLIENT_ID=3l0osnc2bnpnfshm8b9spmttq5
NEXT_PUBLIC_COGNITO_ID_TOKEN_EXPIRED=3600
NEXT_PUBLIC_API_GATEWAY_URL=https://i7inl8ikuk.execute-api.us-east-1.amazonaws.com/production



