AUTH_SECRET="aU4oiEc9hhu4Xvb67HB0ew=="

NEXT_PUBLIC_COGNITO_CLIENT_ID=nldr7kaoomvbksjhed0e7kaf1
NEXT_PUBLIC_COGNITO_ID_TOKEN_EXPIRED=3600
NEXT_PUBLIC_API_GATEWAY_URL=https://d02hc5w3g0.execute-api.us-east-1.amazonaws.com/production



