AUTH_SECRET="aU4oiEc9hhu4Xvb67HB0ew=="

NEXT_PUBLIC_COGNITO_CLIENT_ID=2a9g740hpd61b41tmns0cai9hh
NEXT_PUBLIC_COGNITO_ID_TOKEN_EXPIRED=3600
NEXT_PUBLIC_API_GATEWAY_URL=https://u83rkf5yvj.execute-api.us-east-1.amazonaws.com/production



